<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="idPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.sae.ihm.controleur.ControleurCreeCategorie">
	<children>
		<Button fx:id="btnQuitter" layoutX="76.0" layoutY="182.0" mnemonicParsing="false" onAction="#clicQuitter" prefHeight="25.0" prefWidth="131.0" text="Annuler" />
		<TextField fx:id="idNom" layoutX="100.0" layoutY="116.0" prefHeight="30.0" prefWidth="340.0" />
		<Label fx:id="idLabelNom" alignment="CENTER" layoutX="24.0" layoutY="120.0" prefHeight="21.0" prefWidth="66.0" text="Nom : " />
		<Label fx:id="idTitre" alignment="CENTER" layoutX="51.0" layoutY="28.0" prefHeight="36.0" prefWidth="347.0" text="Création d'une catégorie">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
      <Button fx:id="btnCreer" layoutX="259.0" layoutY="182.0" mnemonicParsing="false" onAction="#clicCreer" prefHeight="25.0" prefWidth="131.0" text="Valider" />
	</children>
</Pane>
