<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="idPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.sae.ihm.controleur.ControleurMenuGestionDonnees">
	<children>
		<Label fx:id="idTitre" alignment="CENTER" layoutX="166.0" layoutY="57.0" prefHeight="36.0" text="Gérer les données">
			<font>
				<Font size="40.0" />
			</font>
		</Label>
      <VBox layoutX="175.0" layoutY="143.0" spacing="20.0">
         <children>
      		<Button fx:id="btnPageCat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clicPageCat" prefHeight="40.0" prefWidth="300.0" text="Créer des catégories">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnPageQuest" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clicPageQuest" prefHeight="40.0" prefWidth="300.0" text="Créer des questions">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnGererDonnees" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clicGererDonnees" prefHeight="40.0" prefWidth="300.0" text="Modifier les données">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="btnModifierNom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clicModifierNom" prefHeight="40.0" prefWidth="300.0" text="Modifier le nom">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnQuitter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clicQuitter" prefHeight="40.0" prefWidth="300.0" text="Retour">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
	</children>
</Pane>
