<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.sae.ihm.controleur.ControleurPartager">
	<children>
		<Button fx:id="btnValider" layoutX="77.0" layoutY="202.0" mnemonicParsing="false" onAction="#clicValider" prefHeight="25.0" prefWidth="131.0" text="Valider" />
		<Label fx:id="idLabelNom" alignment="CENTER" layoutX="-5.0" layoutY="114.0" prefHeight="25.0" prefWidth="164.0" text="Adresse IP Serveur  :" />
		<Label fx:id="idTitre" alignment="CENTER" layoutX="134.0" layoutY="55.0" prefHeight="55.0" prefWidth="164.0" text="Partager">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
      <Button fx:id="btnQuitter" layoutX="241.0" layoutY="202.0" mnemonicParsing="false" onAction="#clicQuitter" prefHeight="25.0" prefWidth="131.0" text="Retour" />
      <Label fx:id="idLabelNom1" alignment="CENTER" layoutX="6.0" layoutY="146.0" prefHeight="25.0" prefWidth="164.0" text="Choisir fichier :" />
      <ChoiceBox fx:id="choixFichier" layoutX="159.0" layoutY="146.0" prefHeight="25.0" prefWidth="188.0" />
      <TextField fx:id="adresseIpServeur" layoutX="159.0" layoutY="114.0" onAction="#verifIp" prefHeight="25.0" prefWidth="188.0" />
	</children>
</Pane>
